quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:userDB

quarkus.hibernate-orm.database.generation=drop-and-create


# JWT Token Issuer (iss)
smallrye.jwt.new-token.issuer=acme.org

# JWT Token lifespan in seconds
smallrye.jwt.new-token.lifespan=3600

# JWT RS256 Signing key
smallrye.jwt.sign.key.location=testKey.pem

# Example production properties

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=username
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql:users

%prod.quarkus.hibernate-orm.database.generation=update

%prod.smallrye.jwt.sign.key.location=privateKey.pem
%prod.smallrye.jwt.new-token.lifespan=600
%prod.smallrye.jwt.new-token.issuer=acme.org